<html>

<head>
	<title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="./styles.css">
	<script src="./index.js"></script>	
</head>

<body>
	<div id="app">
		<div class="calc-wrapper">
			<div class="display-wrapper">
                <span class="display">0</span>
            </div>
			<div class="keyboard">
				<div class="key-btn-wrapper">
					<span data-btn="1" class="key-btn">1</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="2" class="key-btn">2</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="3" class="key-btn">3</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="4" class="key-btn">4</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="5" class="key-btn">5</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="6" class="key-btn">6</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="7" class="key-btn">7</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="8" class="key-btn">8</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="9" class="key-btn">9</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-btn="0" class="key-btn">0</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-action="+" class="action-btn">+</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-action="-" class="action-btn">-</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-action="x" class="action-btn">x</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-action="/" class="action-btn">/</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-result="=" class="result-btn">=</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-clean="clean" class="clean-btn">Clean</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-bracket="(" class="bracket-btn">(</span>
				</div>
				<div class="key-btn-wrapper">
					<span data-bracket=")" class="bracket-btn">)</span>
				</div>
			</div>
		</div>
	</div>

	<!-- <script src="./index.js"></script> -->
</body>

</html>